version: '3.8'
services:
  app:
    build:
      context: .
      args:
        REACT_APP_IP: 123.60.187.205
        REACT_APP_PORT: 8080    
    image: unigpt-frontend-app
    ports:
      - "3000:3000"

